
/* --------------------------------------body----------------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body.night-mode {
  color: white;
}
.background-image {
  display: flex;
  background-image: url("./components/services/upi.png");
  background-size: cover;
  width: 100%;
  height: 800px;
  background-position: center;
  filter: grayscale(100%);
}
.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}
.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}
.box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin: 10px;
  padding: 10px;
}








/* --------------------------------------------------------------part----------------------------------------- */
.part{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: auto;
}

.part-1{
  display: flex;
  flex-direction: column;
  height: auto;
  margin: 10px;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.part-2{
  display: flex;
  flex-direction: column;
  height: auto;
  margin: 10px;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.part-1 a img{
  display: flex;
  width: 100%;
}
.part-2 h1{
   margin: 20px;
   padding: 20px;
}
.part-2 p{
  margin: 20px;
  padding: 10px;
}











/* ------------------------------------------Navbar------------------------------------------------------  */

.Navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 7%;
}
.Logo {
  display: flex;
  width: 160px;
  cursor: pointer;
}
.logo ul {
  flex: 1;
  list-style: none;
  text-align: center;
}
.logo ul li {
  display: inline-block;
  margin: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  list-style: none; 
}
.logo ul li a {
  text-decoration: none;
  color: crimson;
}
.logo ul li a:hover {
  color: aqua;
}
.toggle-icon {
  width: 50px;
  cursor: pointer;
  margin-left: 40px;
}
.Search-box {
  display: flex;
  align-items: center;
  background: #242424;
  padding: 10px 20px;
  border-radius: 50px;
}
.Search-box input {
  color: #fff;
  padding: 6px;
  background: transparent;
  border: 0;
  outline: 0;
  font-size: 18px;
  max-width: 200px;
}
.Search-box img {
  width: 20px;
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  .Navbar {
    padding: 10px 5%;
  }
  .Logo {
    width: 120px;
  }
  .logo ul li {
    font-size: 16px;
    margin: 10px 10px;
  }
  .toggle-icon {
    margin-left: 20px;
  }
}
@media only screen and (max-width: 480px) {
  .Navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .Logo {
    margin-bottom: 10px;
  }
 .logo ul {
    margin-bottom: 10px;
  }
  .Search-box {
    margin-top: 10px;
  }
  .Search-box input {
    max-width: none;
  }
}












/* -----------------------------------------------footer---------------------------------------------------------- */

.footer {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin: 10px;
  flex-wrap: wrap;
}
.footer-column{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 5px;
  margin: auto;
}
.footer-column ul li{
   align-items: center;
   margin: 0;
   padding: 0;
   justify-content: flex-start;
   list-style: none; 
}
.footer-column a{
  margin: 5px;
  list-style: none; 
   font-size: large;
   text-decoration: none;
}
.footer-column a:hover{
  color: aqua;
}





/* -----------------------------------------------------table------------------------------------ */
.table-wrapper {
  overflow-x: auto;
  padding: 10px;
  margin: 20px;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th{
  margin-top: 10px;
  align-items: center;
}
tr{
  font-size: 20px;
  margin: 10px;
}
 td {
  padding: 8px;
}
.table-wrapper img{
  display: flex;
  width: 300px;
  height: 300px;
  margin: 10px;
}
@media screen and (max-width: 600px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }
  th {
    display: none;
  }
  tr {
    margin-bottom: 10px;
  }
  td {
    border: none;
    position: relative;
  }
  td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    content: attr(data-label);
    font-weight: bold;
  }
  .table-wrapper img{
     width: 100%;
     display: flex;
     height: auto;
  }
}





/* -----------------------------------------------set------------------------------------------------------- */
.set{
   display: flex;
   width: 100%;
   height: auto;
   align-items: center;
   justify-content: center;
}
set ul{
  align-items: center;
  justify-content: center;
  
}
.set li{
  list-style: none;
  align-items: center;
  justify-content: center;
}
.set h2{
     font-size: 30px;
     margin: 10px;
     padding: 2px;
}
.set p{
     font-size: 15px;
     margin: 5px;
     padding: 2px;
}
.set img{
     width: 100%;
     display: flex;
     transition: background- 0.3s ease;
}
.set img:hover{
   filter: blur(2px);
   transform: scale(0.65);
}



/* ----------------------------------------------from-------------------------------------- */
.from{
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  width: 50%;
  height: auto;
  margin: 10px;
  padding: 10px;
}
.from label {
 
  padding: 10px 0;
}
.from input {
  display: flex;
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 3px;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-between;
}





/* -----------------------------------------------text----------------------------------------------------- */
.text{
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  width: 50%;
  height: auto;
  margin: 10px;
  padding: 10px;
}
.text img {
  width: 100%;
  height: 200px;
  margin: 5px;
}
.text h1 {
  margin: 5px;
  padding: 5px;
  text-align: center;
  font-family:'Times New Roman', Times, serif;
}
.text p {
  text-align: center;
  margin: 20px;
  padding: 10px;
  font-size: larger;
  font-family: 'Times New Roman', Times, serif;
}
.territories-list {
  display: flex;
 flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.territories-list li {
  margin-bottom: 5px; 
}
.territories-list li a {
  display: inline-block;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5px;
  background-color:chartreuse;
  margin-right: 200px;
}
.territories-list li a:hover {
   color: blue;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgb(237, 11, 11);
}
.button:hover {
  color: aqua;
}
.button:active {
  color: aqua;
}









/* ---------------------------------------------------logo--------------------------------------------------- */
.logo {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;  
  align-items: center;
 margin: auto;
 padding: auto;
 
}
.icon {
  font-size: 36px;
  margin: 20px;
  padding: 20px; 
  justify-content: center;
  align-items: center;
  color: red; 
  background-color: black; 
  border-radius: 50%; 
  transition: background-color 0.3s ease; 
}
.icon:hover {
  background-color: #fff; 
}
.logo p {
  width: 100%; 
  text-align: center;
  margin: 20px;
  font-size: 24px;
}







/* ------------------------------------------------------squre--------------------------------------------------- */
.squre{
  display: flex;
  width: 400px;
  height: 300px;
  margin: 50px;
  padding: 10px;
  border-radius: 30px;
  box-shadow: 0 0 5px 5px rgba(131, 23, 177, 60%);
  transition: transform 0.3s ease;
}
.squre:hover{
  transform: scale(0.95);
}
.part-1 img{
  border-radius: 30px;
  display: flex;
  transition: transform 0.3s ease;
}
.part-1 img:hover{
  transform: scale(0.95);
  filter: blur(1px); 
}
.part-2  h1 p{
    font-size: 20px;
    margin: 20px;
    padding: 20px;
    align-items: center;
    justify-content: center;
}






/* -----------------------------------small---------------------------------------------------------------------- */
.small {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
}
.small h3{
  font-size: 25px;
  margin: 1px;
} 
.small h4 {
    margin-left: 5px;
    font-size: 25px;
}
.small h3:hover{
  color:chartreuse;
  cursor: pointer; 
}
.small p {
  margin: 10px 0;
  padding: 0 5px;
  font-size: 20px;
  font-family:'Courier New', Courier, monospace;
  text-align: start;
  overflow: auto;
  scroll-behavior: smooth;
}
.small p {
  scrollbar-width: none;
}
.small p::-webkit-scrollbar {
  display: none;
}
.small p:hover {
  color: aqua;
  cursor: pointer; 
}
.small a {
  font-size: 20px;
  display: block;
  margin: 5px 0;
  text-decoration: none;
}
.small a:hover {
   color: rgb(31, 13, 231);
}


/* ---------------------------next---------------------------------------------------------------- */
.slider-container {
  width: 100%;
  margin: 10px;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.3s ease;
}

.slide {
  flex: 0 0 100%;
}

.slide img {
  width: 100%;
  height: 600px;
} 



